.centered_form {
    background: white;
    margin: 0 auto;
    margin-top: 20px;
    width: 300px;
    border: 1px solid #aaa;
    padding: 20px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    -moz-box-shadow: 0px 0px 8px #888;
    -webkit-box-shadow: 0px 0px 8px #888;
    box-shadow: 0px 0px 8px #888;
}

#login-logo {
    margin: 0 auto;
    margin-top: 20px;
    width: 300px;
}

#logo-home {
    margin-left: 3px;
}

#main-nav {
    border-top: 1px solid #aaa;
    /*border-bottom: 1px solid #aaa;*/
    height: 2px;
}

body {
    background: #eee;
    padding: 4px;

}

#home {
    background: white;
    border: 1px solid #aaa;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -moz-box-shadow: 0px 0px 8px #888;
    -webkit-box-shadow: 0px 0px 8px #888;
    box-shadow: 0px 0px 8px #888;
    min-height: 600px;
    padding:2px;
    padding-right:4px;
    width: 950px;
}

#main {
    padding: 2px;
}

.groups ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    border: solid 1px black;
    min-height: 10px;
}

.groups li {
    margin: 2px;
    padding: 2px;
    
    border: solid 1px gray;
    -moz-border-radius: 2px;
    border-radius: 8px;
    -moz-box-shadow: 0px 0px 2px #888;
    -webkit-box-shadow: 0px 0px 2px #888;
    background-color: #99ccff; 
}
.groups fieldset {
    padding: 4px;
}

#unsortedfs {
    position: relative;
}

form.formtastic fieldset > ol > li {
    margin-bottom:0;
}
tbody tr:nth-child(even) td, tbody tr.even td {background: none;
                                                background-color: #ffffff;}
tbody td {
    background-color: #ffffff;
    background: none;
}
.th-right th {
    text-align: right;
}

.error, .alert, .notice, .success, .info {
    padding: 0;
    margin-right: 2px;
}