ul.tabs {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    height: 32px; /*--set height of tabs--*/
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
    width: 100%;
}

ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 31px; /*--subtract 1px from the height of the unordered list--*/
    line-height: 31px; /*--vertically aligns the text within the tab--*/
    border: 1px solid #999;
    border-left: none;
    margin-bottom: -1px; /*--pull the list item down 1px--*/
    overflow: hidden;
    position: relative;
    background: #e0e0e0;
}

ul.tabs li a {
    text-decoration: none;
    color: #000;
    display: block;
    font-size: 0.975em;
    padding: 0 4px;
    border: 1px solid #fff; /*--gives the bevel look with a 1px white border inside the list item--*/
    outline: none;
}

ul.tabs li a:hover {
    background: #ccc;
}

html ul.tabs li.active, html ul.tabs li.active a:hover {
/*--makes sure that the active tab does not listen to the hover properties--*/
    background: #fff;
    border-bottom: 1px solid #fff; /*--makes the active tab look like it's connected with its content--*/
}

.tab_container {
    border: 1px solid #999;
    border-top: none;
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
    background: #fff;
}

.tab_content {
    padding: 2px;
    font-size: 1.2em;
}
.sim_tab {
    white-space: nowrap;
}
.underline {
border-bottom: 1px solid gray;
}

.sim_tab_content_column {
display: inline;
float: left;
width: 250px;
}

.sim_tab_content_column_wide {
display: inline;
float: right;
width: 645px;
}


.doubleunderline {
    border-bottom: 4px double gray
}  


td[data-previous],
td[data-proforma],
td[data-formula],
td[data-formula-previous],
td[pfvalues] {
  text-align: right;
}

td.limit_info {
	font-style:italic;
	font-size:90%;
}

div.error ul,
div.notice ul {
  margin-bottom: 0;
}

div#async-status {
  position: absolute;
  top: 5px;
  left: 45%;
  
  color: #fff;
  font-weight: bold;
  
  padding: 2px 5px;
  background-color: #58afd3;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;  
}

#decisions_tab input[disabled] {
  background-color: #e3e3e3;
}

div#dashboard table {
    border: 1px;
    margin: 0 0 0 0;
}
div#dashboard td {
    padding: 0 5px 0 0;
}
div#confirm-decisions {
    margin-left: auto;
    margin-right: auto;
}
div#confirm-decisions table {
    border: 1px solid gray;
}
div#confirm-decisions .toprow {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    text-align: center;
    background-color: #ccc;
}
div#confirm-decisions .altrow {
    background-color: #eee;
}
div#confirm-decisions th {
    border-right: 1px solid gray;
    border-left: 1px solid gray;
}
div#confirm-decisions td {
    border-right: 1px solid gray;
    border-left: 1px solid gray;
    background-color: transparent;
}

div#reports_link	{
	margin-bottom: 3px;
}

.no_data {
	font-size: 15px;
	margin: 15px;
}

.chart_title_mimic {
	margin:; 5px;
	color: #3E576F;
  font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,Arial,Helvetica,sans-serif;
  font-size: 16px;
}

tr.space_row td {
	padding-bottom: 30px;
	border: none;
}

tr.short_space_row td {
	padding-bottom: 15px;
	border: none;
}

table.green_stripe_table {
	border-collapse: collapse;
}

th.green_stripe_table, td.green_stripe_table
{
	border: 1px solid #648464;
}

th.chart_labels {
	text-align: center;
}

td.table_cells {
	text-align: right;
	font-weight: 500;
}

tr.green_stripe_table:nth-of-type(odd) {
  background-color: #C7DEC7;
}

.chart_labels {
	background-color: #81A981;
	color: #fff;
	font-weight: 900;
	font-size: 16px;
	letter-spacing: 1px;
}

td.green_stripe_table {
	padding: 4px 10px 2px 0;
}

#operations-production {
  font-size: 12px;
}

.y_titles {
	font-size: 14px;
	font-weight: 600;
	padding-left: 10px;
}

p.income_title {
	position: relative;
	display: inline;
	top: 90px;
	left: 5px;
}

p.balance_title {
	position: relative;
	display: inline;
	top: 187px;
	left: 5px;
}

p.roe_label {
	display: inline;
	margin-bottom: 25px;
	margin-left: 5px;
}

th.centered {
	text-align: center;
}

div.chart_container {
	margin-top: 5px;
}
div#financials_table_container {
	position: relative;
	top: -30px;
}
div#financials_table_container th {
	padding-right: 10px;
}
.prior_projected_line {
	border-color: #bbb;
	border-width: 0 1px 0 0 ;
	border-style: solid;
}